[platformio]
;upload_port = /dev/tty.usbserial*

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.115
upload_flags = --auth=wgZGDHB9hyg8w4hnhxKbm6jy
lib_deps = ESP Async WebServer
           ArduinoJson
